body {
  color: rgb(53, 77, 213);
  font-family: 'Lato', sans-serif;
  margin: 0;
  font-size: 11gitpt;
}

h3, h4 {
  text-transform: uppercase;
  margin: 15px;
  margin-left: 0;
}

.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  /* grid-template-areas:
    "pic     name   name"
    "pic    summary skills"
    "contact work    work"
    "contact work1   work1"
    "contact work2   work2"
    "ref    school   school"
    "ref    school1 school1"
    "ref    school2 school2"; */
  /* gap: 10px; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.pic {
  grid-area: 1/1/3/2;
  background-image: url("./rihanna.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* grid-area: "pic"; */
}

.name {
  grid-area: 1/2/2/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20pt;
  border-bottom: 5px solid rgb(53, 77, 213);
}

.summary {
  grid-area: 2/2/3/3;
  padding-left: 20pt;
}

.skills {
  grid-area: 2/3/3/4;
}

.contact {
  grid-area: 3/1/6/2;
}

.work {
  grid-area: 3/2/4/4;
  display: flex;
  align-items: center;
  padding-left: 20pt;
}

.work1 {
  grid-area: 4/2/5/4;
  padding-left: 20pt;
  display: flex;
  flex: 1;
}

.work2 {
  grid-area: 5/2/6/4;
  padding-left: 20pt;
  display: flex;
}

.ref {
  grid-area: 6/1/9/2;
}

.ref, .contact {
  background-color: rgb(53, 77, 213);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20pt;
  padding-right: 20pt;
}

.school {
  grid-area: 6/2/7/4;
  display: flex;
  align-items: center;
  padding-left: 20pt;
}

.school1 {
  grid-area: 7/2/8/4;
  display: flex;
  padding-left: 20pt;
}

.school2 {
  grid-area: 8/2/9/4;
  display: flex;
  padding-left: 20pt;
}

section {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-right: 20pt;
}

h1, h2, h4 {
  font-weight: 900;
  font-family:'Lato Bold', sans-serif;
  margin: 5px;
  margin-left: 0px;
}

h1 {
  font-size: 50px;
  margin-top: 30px;
}
